63f7b34db8d8cdea90c76aacccf841ec
::res://::1782774674
README.md::TextFile::-1::1782774187::0::1::::<><><>0<>0<><>::
::res://assets/::1782774208
::res://assets/sprites/::1782774208
arrow_right.png::CompressedTexture2D::6528117336943154516::1782774135::1782774199::1::::<><><>0<>0<>33360371135e0d4b2b573652696a3349<>res://.godot/imported/arrow_right.png-0e9598302e89ec6e3a803be1d9aa277f.ctex::
bg_workshop.png::CompressedTexture2D::8592062605775064192::1782774135::1782774199::1::::<><><>0<>0<>1b3fc5bc387ec658f53a3327eed35232<>res://.godot/imported/bg_workshop.png-42fb1fe8804966fd2f87dd1a5d05ab51.ctex::
icon.png::CompressedTexture2D::4600455381899281742::1782774135::1782774199::1::::<><><>0<>0<>14621bfc8ab34cbc14c127594024be9d<>res://.godot/imported/icon.png-9a25435582839ca3cd8bb514b597c2d9.ctex::
molecule_alcohol.png::CompressedTexture2D::6368073501926620129::1782774135::1782774199::1::::<><><>0<>0<>cea503896ce7cc4b28ee51cdd6ee027b<>res://.godot/imported/molecule_alcohol.png-a591fcb7f4a5b8ab196df7e3d3b0044e.ctex::
molecule_alkane.png::CompressedTexture2D::6353958117750094046::1782774135::1782774199::1::::<><><>0<>0<>b8cfae9be66ec58ab86e1ca2370a4bc5<>res://.godot/imported/molecule_alkane.png-14f8c0fbfc651acd666d59f5cc578630.ctex::
molecule_alkene.png::CompressedTexture2D::3107138070274137903::1782774135::1782774199::1::::<><><>0<>0<>131fe4b84df3448436c3cadd39139d4d<>res://.godot/imported/molecule_alkene.png-f3939c413dd1b50f0103ad620e77ddd5.ctex::
molecule_ketone.png::CompressedTexture2D::3846155538299738474::1782774135::1782774199::1::::<><><>0<>0<>bad13463abaff14b18a127786e9b7d17<>res://.godot/imported/molecule_ketone.png-96edde0ecc4ce904f42a42462740e301.ctex::
panel_large.png::CompressedTexture2D::5442136500581489512::1782774135::1782774199::1::::<><><>0<>0<>ba87cbf5d093e053c3828acb991af10e<>res://.godot/imported/panel_large.png-4d65ad0d2933fc7741ef3e5e8dc009d7.ctex::
panel_small.png::CompressedTexture2D::5009693593166227926::1782774135::1782774199::1::::<><><>0<>0<>412eb3310fd5fd6c180c2887320ae78b<>res://.godot/imported/panel_small.png-5410407703ad7d1cc03aa63dc82fbc30.ctex::
spell_bloom.png::CompressedTexture2D::6007413254616999099::1782774135::1782774199::1::::<><><>0<>0<>cc78c14efe5e2ddd69923867fdc7036b<>res://.godot/imported/spell_bloom.png-f196b9bc4dd41a3e1e80e3c8c7a55ef4.ctex::
spell_fire.png::CompressedTexture2D::4111968888066362372::1782774135::1782774199::1::::<><><>0<>0<>af5969e5017c0f700a457ffe66d29f76<>res://.godot/imported/spell_fire.png-7b09ad5801e2d89588e8e715ed233054.ctex::
spell_moon.png::CompressedTexture2D::2087002099067992010::1782774135::1782774199::1::::<><><>0<>0<>39b0d104ce941ddfb76b9c88e2811ff7<>res://.godot/imported/spell_moon.png-5a7d8ce2b0e74d2b3d17084ec1e4b8d8.ctex::
spell_sun.png::CompressedTexture2D::8402428938373580729::1782774135::1782774199::1::::<><><>0<>0<>42391724070226f07029fdddce622fb4<>res://.godot/imported/spell_sun.png-71a81d3e9fc2ddcb2ed401dd47393c82.ctex::
spell_water.png::CompressedTexture2D::7058206574236327279::1782774135::1782774199::1::::<><><>0<>0<>eb0a723104b76957430d96906550b351<>res://.godot/imported/spell_water.png-96165974a8095ff68f5c7372fa3cb0d7.ctex::
star_empty.png::CompressedTexture2D::8260187743341439707::1782774135::1782774199::1::::<><><>0<>0<>64a3dd200f05bfb51c57fe7e6c62230c<>res://.godot/imported/star_empty.png-c3d90a95828e48807047139aef446409.ctex::
star_filled.png::CompressedTexture2D::8879779596046719782::1782774135::1782774199::1::::<><><>0<>0<>2efad90fe857a6da8bd5058a2435c03d<>res://.godot/imported/star_filled.png-36f2b36a3309d55c2a1186add3af2af5.ctex::
::res://assets/theme/::1782774181
game_theme.tres::Theme::-1::1782774179::0::1::::<><><>0<>0<><>::
::res://data/::1782774115
chapters.json::JSON::-1::1782774108::0::1::::<><><>0<>0<><>::
molecules.json::JSON::-1::1782774104::0::1::::<><><>0<>0<><>::
reactions.json::JSON::-1::1782774108::0::1::::<><><>0<>0<><>::
::res://data/levels/::1782774115
chapter_01.json::JSON::-1::1782774113::0::1::::<><><>0<>0<><>::
::res://scenes/::1782774175
chapter_select.tscn::PackedScene::5265108195006814463::1782774162::0::1::::<><><>0<>0<><>::res://scripts/ui/chapter_select.gd
main.tscn::PackedScene::630661742335::1782774156::0::1::::<><><>0<>0<><>::res://scripts/main.gd
main_menu.tscn::PackedScene::630661534222::1782774160::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://assets/sprites/bg_workshop.png
puzzle.tscn::PackedScene::709269958::1782774170::0::1::::<><><>0<>0<><>::res://scripts/ui/puzzle_screen.gd<>res://assets/sprites/bg_workshop.png
results.tscn::PackedScene::26468270276::1782774173::0::1::::<><><>0<>0<><>::res://scripts/ui/results_screen.gd
::res://scripts/::1782774205
main.gd::GDScript::4314228081994365123::1782774140::0::1::::<>Control<><>0<>0<><>::
::res://scripts/autoload/::1782774205
content_db.gd::GDScript::5587076343823898805::1782774087::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::2012748825271883212::1782774192::0::1::::<>Node<><>0<>0<><>::
puzzle_engine.gd::GDScript::8162040130023497358::1782774095::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::2202319721450331057::1782774099::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1782774205
chapter_select.gd::GDScript::8712227298609447054::1782774144::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5678979966067080650::1782774142::0::1::::<>Control<><>0<>0<><>::
puzzle_screen.gd::GDScript::5283288295250511614::1782774152::0::1::::<>Control<><>0<>0<><>::
results_screen.gd::GDScript::1308405904510127246::1782774154::0::1::::<>Control<><>0<>0<><>::
::res://tools/::1782774186
